<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{E8E24F0C-C1D4-4F03-A71D-733C6242F5C4}" Name="sample-delivery" PrjFilePath="..\..\sample-delivery\sample-delivery.plcproj" TmcFilePath="..\..\sample-delivery\sample-delivery.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="sample-delivery\sample-delivery.tmc" TmcHash="{07393FA7-602B-17D9-1DBA-3197AC65028A}">
			<Name>sample-delivery Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>SerialComm Inputs</Name>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stViciSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stSensSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stViciSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stSensSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stViciSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stSensSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stViciSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stSensSerial.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMA.stSerial1.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMA.stSerial2.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMB.stSerial1.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMB.stSerial2.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMC.stSerial1.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMC.stSerial2.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMD.stSerial1.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMD.stSerial2.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>SerialComm Outputs</Name>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stViciSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stSensSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stViciSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stSensSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stViciSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stSensSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stViciSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stSensSerial.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMA.stSerial1.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMA.stSerial2.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMB.stSerial1.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMB.stSerial2.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMC.stSerial1.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMC.stSerial2.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMD.stSerial1.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMD.stSerial2.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1" ContextId="1" AreaNo="16">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_RCC.RCC_VRC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_02.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_03.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_04.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_05.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_06.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_07.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_08.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMA.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMA.stPropAir1.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMA.stPropAir2.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMB.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMB.stPropAir1.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMB.stPropAir2.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMC.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMC.stPropAir1.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMC.stPropAir2.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.PCMD.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMD.stPropAir1.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMD.stPropAir2.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[1].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[2].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[3].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[4].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[5].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[6].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[7].ixOPN</Name>
					<Comment><![CDATA[ Readbacks ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstA.stMFM.i_sUnit</Name>
					<Type>STRING(80)</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstA.stMFM.i_rFlow</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstB.stMFM.i_sUnit</Name>
					<Type>STRING(80)</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstB.stMFM.i_rFlow</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstC.stMFM.i_sUnit</Name>
					<Type>STRING(80)</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstC.stMFM.i_rFlow</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstD.stMFM.i_sUnit</Name>
					<Type>STRING(80)</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstD.stMFM.i_rFlow</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.SolenoidPairA.i_xEpics</Name>
					<Comment><![CDATA[ open A when False, open B when True]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.SolenoidPairA.i_xDebug</Name>
					<Comment><![CDATA[ if True, do not set valves according to i_xEpics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_RCC.RCC_PCM.stBaseIO.i_SyncUnitWC</Name>
					<Comment><![CDATA[ This structure should be used as a basis for M3 arch. IO clusters.
    Will stash stuff like ethercat diagnostics and other general purpose stuff 
WC bit tells you if the sync unit is OK, which tells you if cluster is alive]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_RCC.RCC_PCM.stSerial1.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>PRG_RCC.RCC_PCM.stSerial2.stComIn</Name>
					<Type GUID="{D95A7EB5-765A-0AFA-5FF9-4D3776E1C9EE}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>PRG_RCC.RCC_PCM.stPropAir1.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>PRG_RCC.RCC_PCM.stPropAir2.i_iPressRB</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" ContextId="1" AreaNo="17">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_RCC.RCC_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_04.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_05.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_06.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_07.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_08.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stShaker01.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stShaker02.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stShaker03.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorA.stShaker04.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stShaker01.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stShaker02.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stShaker03.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorB.stShaker04.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stShaker01.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stShaker02.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stShaker03.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorC.stShaker04.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stShaker01.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stShaker02.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stShaker03.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.M3SelectorD.stShaker04.q_xPwrDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMA.stPropAir1.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMA.stPropAir2.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMB.stPropAir1.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMB.stPropAir2.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMC.stPropAir1.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMC.stPropAir2.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMD.stPropAir1.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>GVL_SDS.PCMD.stPropAir2.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[1].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[2].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[3].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[4].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[5].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[6].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.GasMan.stValve[7].qxDO</Name>
					<Comment><![CDATA[actual valve output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstA.stMFM.q_rSetpoint</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstB.stMFM.q_rSetpoint</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstC.stMFM.q_rSetpoint</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.BronkhorstD.stMFM.q_rSetpoint</Name>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.SolenoidPairA.q_xDO1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SDS.SolenoidPairA.q_xDO2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_RCC.RCC_PCM.stSerial1.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>PRG_RCC.RCC_PCM.stSerial2.stComOut</Name>
					<Type GUID="{22AE08A2-CB4D-A50B-13F2-CEED32D84990}" Namespace="LCLS_Sample_Delivery.Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>PRG_RCC.RCC_PCM.stPropAir1.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
				<Var DisplayScale="#x2">
					<Name>PRG_RCC.RCC_PCM.stPropAir2.q_iPressCt</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" ContextId="1" AreaNo="20">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>SerialComm</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>1</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502002"/>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="sample-delivery Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Bronkhorst MFM A">
				<Link VarA="PlcTask Inputs^GVL_SDS.BronkhorstA.stMFM.i_rFlow" VarB="TxPDO Map^fMeasure" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.BronkhorstA.stMFM.q_rSetpoint" VarB="RxPDO Map^fSetpoint" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Bronkhorst MFM B">
				<Link VarA="PlcTask Inputs^GVL_SDS.BronkhorstB.stMFM.i_rFlow" VarB="TxPDO Map^fMeasure" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.BronkhorstB.stMFM.q_rSetpoint" VarB="RxPDO Map^fSetpoint" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Gas_Mani_ValveCtrl (EP2338-0001)">
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[1].qxDO" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[2].qxDO" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[3].qxDO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[4].qxDO" VarB="Channel 12^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[5].qxDO" VarB="Channel 13^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[6].qxDO" VarB="Channel 14^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.GasMan.stValve[7].qxDO" VarB="Channel 15^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Gas_Mani_ValveRbk (EP2338-0001)">
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[1].ixOPN" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[2].ixOPN" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[3].ixOPN" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[4].ixOPN" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[5].ixOPN" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[6].ixOPN" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.GasMan.stValve[7].ixOPN" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector A Digital IO (EP2338-1001)">
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorA.stShaker01.q_xPwrDO" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorA.stShaker02.q_xPwrDO" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorA.stShaker03.q_xPwrDO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorA.stShaker04.q_xPwrDO" VarB="Channel 12^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector A Serial IO (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorA.stSensSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorA.stViciSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector B Digital IO (EP2338-1001)">
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorB.stShaker01.q_xPwrDO" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorB.stShaker02.q_xPwrDO" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorB.stShaker03.q_xPwrDO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorB.stShaker04.q_xPwrDO" VarB="Channel 12^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector B Serial IO (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorB.stSensSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorB.stViciSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector C Digital IO (EP2338-1001)">
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorC.stShaker01.q_xPwrDO" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorC.stShaker02.q_xPwrDO" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorC.stShaker03.q_xPwrDO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorC.stShaker04.q_xPwrDO" VarB="Channel 12^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector C Serial IO (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorC.stSensSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorC.stViciSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector D Digital IO (EP2338-1001)">
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorD.stShaker01.q_xPwrDO" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorD.stShaker02.q_xPwrDO" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorD.stShaker03.q_xPwrDO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.M3SelectorD.stShaker04.q_xPwrDO" VarB="Channel 12^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^M3 Selector D Serial IO (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorD.stSensSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.M3SelectorD.stViciSerial.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM A (EP1111)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMA.stBaseIO.i_SyncUnitWC" VarB="WcState^WcState" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM A (EP4374-0002)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMA.stPropAir1.i_iPressRB" VarB="AI Inputs Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMA.stPropAir2.i_iPressRB" VarB="AI Inputs Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMA.stPropAir1.q_iPressCt" VarB="AO Outputs Channel 3^Analog output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMA.stPropAir2.q_iPressCt" VarB="AO Outputs Channel 4^Analog output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM A (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMA.stSerial1.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMA.stSerial2.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMA.stSerial1.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMA.stSerial2.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM B (EP1111)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMB.stBaseIO.i_SyncUnitWC" VarB="WcState^WcState" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM B (EP4374-0002)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMB.stPropAir1.i_iPressRB" VarB="AI Inputs Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMB.stPropAir2.i_iPressRB" VarB="AI Inputs Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMB.stPropAir1.q_iPressCt" VarB="AO Outputs Channel 3^Analog output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMB.stPropAir2.q_iPressCt" VarB="AO Outputs Channel 4^Analog output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM B (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMB.stSerial1.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMB.stSerial2.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMB.stSerial1.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMB.stSerial2.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM C (EP1111)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMC.stBaseIO.i_SyncUnitWC" VarB="WcState^WcState" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM C (EP4374-0002)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMC.stPropAir1.i_iPressRB" VarB="AI Inputs Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMC.stPropAir2.i_iPressRB" VarB="AI Inputs Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMC.stPropAir1.q_iPressCt" VarB="AO Outputs Channel 3^Analog output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMC.stPropAir2.q_iPressCt" VarB="AO Outputs Channel 4^Analog output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM C (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMC.stSerial1.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMC.stSerial2.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMC.stSerial1.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMC.stSerial2.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM D (EP1111)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMD.stBaseIO.i_SyncUnitWC" VarB="WcState^WcState" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM D (EP4374-0002)">
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMD.stPropAir1.i_iPressRB" VarB="AI Inputs Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SDS.PCMD.stPropAir2.i_iPressRB" VarB="AI Inputs Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMD.stPropAir1.q_iPressCt" VarB="AO Outputs Channel 3^Analog output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.PCMD.stPropAir2.q_iPressCt" VarB="AO Outputs Channel 4^Analog output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PCM D (EP6002-0002)">
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMD.stSerial1.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="SerialComm Inputs^GVL_SDS.PCMD.stSerial2.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMD.stSerial1.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="SerialComm Outputs^GVL_SDS.PCMD.stSerial2.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^RCC (EP2338-0001)">
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_02.i_xOpnLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_03.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_04.i_xOpnLS" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_05.i_xOpnLS" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_06.i_xOpnLS" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_07.i_xOpnLS" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_08.i_xOpnLS" VarB="Channel 8^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_01.q_xOPN_DO" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_02.q_xOPN_DO" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_03.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_04.q_xOPN_DO" VarB="Channel 12^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_05.q_xOPN_DO" VarB="Channel 13^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_06.q_xOPN_DO" VarB="Channel 14^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_07.q_xOPN_DO" VarB="Channel 15^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_08.q_xOPN_DO" VarB="Channel 16^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^RCC_PCM_A (EP4374-0002)">
				<Link VarA="PlcTask Inputs^PRG_RCC.RCC_PCM.stPropAir1.i_iPressRB" VarB="AI Inputs Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PRG_RCC.RCC_PCM.stPropAir2.i_iPressRB" VarB="AI Inputs Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PRG_RCC.RCC_PCM.stPropAir1.q_iPressCt" VarB="AO Outputs Channel 3^Analog output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PRG_RCC.RCC_PCM.stPropAir2.q_iPressCt" VarB="AO Outputs Channel 4^Analog output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Solenoid Pair A Digital IO (EP2338-0001)">
				<Link VarA="PlcTask Outputs^GVL_SDS.SolenoidPairA.q_xDO1" VarB="Channel 9^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_SDS.SolenoidPairA.q_xDO2" VarB="Channel 10^Output" AutoLink="true" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
